.service-card
    width: 100%
    padding: 1rem 1.5rem
    background-color: var(--color-main-40)
    cursor: pointer
    border-radius: .5rem
    transform: translateY(40px)
    transition: all .5s
    overflow: hidden

    .service-head
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1rem

        .count
            font-size: 1.15rem
            font-weight: 500
            color: var(--color-white)
            opacity: .7
            padding: .2rem 1.3rem
            border-radius: 1rem
            background-color: var(--color-main-2)

    .service-body

        .service-title
            font-size: 1.7rem
            text-transform: capitalize
            font-weight: 600

        .inner-text
            font-size: 1.12rem

        a
            display: block
            font-size: 1.2rem
            text-transform: capitalize
            padding-bottom: .5rem
            visibility: hidden
            opacity: 0

    &:hover
        background-color: var(--color-main)
        box-shadow: 0 0 10px var(--color-main-2)
        transform: translateY(0)

        .service-body
            a
                visibility: visible
                opacity: 1
